# 2024-SolutionChallenge-harang-server

./: Dockerfile-main  build.gradle
.github/workflows/: main-cd.yml  main-ci.yml
src/main/java/org/harang/server/: ServerApplication.java
src/main/java/org/harang/server/annotation/: MemberId.java
src/main/java/org/harang/server/config/: WebMVCConfig.java
src/main/java/org/harang/server/constants/jwt/: JwtProperties.java
src/main/java/org/harang/server/controller/: ChatController.java  MatchingController.java  MockJwtController.java  PostController.java  TestController.java
src/main/java/org/harang/server/domain/: Category.java  Certification.java  Help.java  Location.java  Matching.java  Member.java  MemberHelp.java  MemberInfo.java  Post.java  PostCategory.java  Waiting.java
src/main/java/org/harang/server/domain/enums/: Gender.java  MGender.java  MType.java  PStatus.java  Status.java  Type.java
src/main/java/org/harang/server/dto/common/: ApiResponse.java  ErrorResponse.java
src/main/java/org/harang/server/dto/request/: MatchingRequest.java  PostRequest.java
src/main/java/org/harang/server/dto/response/: JwtTokenResponse.java  PostResponse.java  WaitingResponse.java
src/main/java/org/harang/server/dto/type/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/harang/server/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/harang/server/interceptor/pre/: MemberIdArgumentResolver.java
src/main/java/org/harang/server/repository/: CategoryRepository.java  LocationRepository.java  MatchingRepository.java  MemberInfoRepository.java  MemberRepository.java  PostCategoryRepository.java  PostRepository.java  WaitingRepository.java
src/main/java/org/harang/server/service/: MatchingService.java  PostService.java
src/main/java/org/harang/server/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/harang/server/: JwtTest.java  ServerApplicationTests.java
(+3 files in other folders)
